{
  "name": "edw",
  "version": "0.0.0",
  "description": "EDW react-redux frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/info-labs/django-edw.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "flux"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/info-labs/django-edw/issues"
  },
  "homepage": "https://bitbucket.org/info-labs/django-edw#readme",
  "dependencies": {
    "classnames": "^2.1.2",
    "marked": "^0.3.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^6.0.1",
    "react-cookies": "0.1.0",
    "react-scroll": "1.7.9",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "singleton-js-es6": "^1.0.2",
    "whatwg-fetch": "^2.0.1",
    "redux-devtools": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015-loose": "^6.1.3",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "style-loader": "^0.12.3",
    "less-loader": "^2.2.3",
    "less": "^2.7.1",
    "todomvc-app-css": "^2.0.1",
    "webpack": "^1.9.11",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.9.0"
  }
}
