@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=latin,cyrillic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic');
@import "variables.less";

body {
  font-family: @font-family-base;
  background: #f7f7f7;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
}

h1 {
  font-size: 37px;
  color: #7e8893;
}

textarea {
  resize: vertical;
}

.navbar.navbar-fixed-bottom .navbar-header .navbar-brand {
  height: 50px;
  padding-top: 13px;
  img {
    width: 120px;
    height: 25px;
  }
}

.navbar {
  .navbar-header {
    .navbar-brand {
      padding: 15px;
      img {
        height: 100%;
      }
    }
  }
  [data-edw-auth-form] {
    line-height: 21px;
    a {
      color: #777;
      display: inline-block;
      padding-left: 15px;
      padding-top: 39.5px;
      padding-bottom: 39.5px;
      &:hover{
        text-decoration: none;
        color: #333;
      }
    }
  }
}

.content {
  padding-top: @navbar-height;
  padding-bottom: @navbar-height;
  margin-bottom: 30px;

  .thumbnail {
    margin-top: 15%;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    a:hover {
      text-decoration: none;
      img {
        -webkit-filter: grayscale(30%);
        filter: grayscale(50%);
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }
    }
  }

  .terms-tree {
    padding-left: 0;
  }

  .page-title {
    border-bottom: 1px solid #dad0c3;
    padding-bottom: 20px;
    margin-bottom: 10px;
    h1 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 5px;
      margin-bottom: 0;
      padding: 0;
      color: #4b7992;
      font-size: 18px;
    }
  }
  .page-ruler {
    border-bottom: 1px solid #dad0c3;
    padding-bottom: 20px;
    margin-bottom: 25px;
  }

  hr {
    border-top: 1px solid #dad0c3;
  }

  .panel-heading {
    background: #f1faff;
    h4 {
      margin: 0;
      color: #777;
    }
  }

  .btn-danger {
    margin-top: 20px;
  }
}

.controllers, .scenarios {
  .panel {
    margin-top: 21px;
  }
}

.controller {
  .panel {
    margin-top: 32px;
  }
}

.device, .scenarios, .scenario {
  .panel {
    margin-top: 53px;
  }
}

.ex-data-mart {
  margin-bottom: 30px;
  &.dm1 {
    padding-right: 30px;
  }
  &.dm2 {
    padding-left: 30px;
  }
}

.navbar-inverse {
  min-height: 50px;
}

.login {
  .container {
    border-radius: 0;
    overflow: hidden;
    max-width: 500px;
    margin: 100px auto;
    .panel {
      border-radius: 0;
      .panel-heading {
        border-radius: 0;
        &.brand {
          text-align: center;
          img {
            padding-top: 20px;
          }
        }
      }
      .panel-body {
        .form-group {
          .form-control {
            height: 47px;
            border-radius: 0;
          }
          a {
            border-radius: 0;
          }
        }
      }
    }
  }
}

.list-items .list-item .wrap-list-item {
  h4 {
    float: left;
    margin-bottom: 0;
  }

  object {
    a {
      width: 20px;
      height: 20px;
      display: inline-block;
      float: right;
      margin-right: -55px;

      .fa {
        font-size: 22px;
        color: #ff6767;

        &.fa-plus {
          color: #66da6f;
        }
      }
    }
  }
}

.device-history-block {
  padding-bottom: 20px;
}

.checkbox {
  margin-top: 28px;
  margin-bottom: 0;
}

.content .btn-danger {
  margin-top: 0;
}

.form-control {
  color: #797979;
}
