beautifulsoup4==4.4.0
coverage==4.0
Django==1.9.8
django-admin-sortable2==0.6.3
django-allauth==0.23.0
django-angular==0.8.1
django-appconf==1.0.1
django-ckeditor==5.1.0
django-compress==1.0.1
django-compressor==1.6
django-filter==0.13.0
django-fsm==2.5.0
django-fsm-admin==1.2.2
django-haystack==2.5.0
django-ipware==1.1.1
django-mptt==0.7.4
django-mptt-admin==0.4.0
django-pipeline==1.6.8
django-polymorphic==1.1
django-polymorphic-tree
django-post-office==2.0.7
django-rest-auth==0.5.0
djangorestframework==3.3.3
djangorestframework-filters==0.8.0
djangorestframework-recursive==0.1.1
django-salmonella==1.0
django-sekizai==0.9.0
django-select2==5.5.0
drf-haystack==1.6.1
drf-nested-routers==0.11.1
easy-thumbnails==2.3
elasticsearch==1.9.0
flake8==2.4.1
html5lib==0.9999999
jsonfield==1.0.3
mock==1.3.0
Pillow==2.9.0
Pygments==2.0.2
pytest==2.8.3
pytest-django==2.9.1
pytz==2015.7
requests==2.7.0
six==1.10.0
tox==2.1.1
urllib3==1.12
django-webpack-loader==0.3.2
django-js-reverse==0.7.2
django-bitfield==1.8.0
django-constance==1.3.3
humanize==0.5.1
pyelasticsearch==1.4
elasticsearch==1.9.0
geopy==1.11.0
social-auth-app-django==2.1.0
pymorton==1.0.5