@import "variables.less";
//
// Checkboxes
// --------------------------------------------------

.terms-tree {
  li.ex-or {
    font-size: 14px;
    line-height: 1.42857143;
    color: @text-color;
    padding-left: 20px;
    position: relative;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;

    > span.ex-label {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      padding-left: 5px;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border: 1px solid @input-border;
        border-radius: 3px;
        background-color: @ex-checkbox-background-color;
        .transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
      }

      &::after {
        display: inline-block;
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0;
        top: 0;
        margin-left: -20px;
        padding-left: 3px;
        padding-top: 1px;
        font-size: 11px;
        color: @input-color;
      }
    }

    &.ex-on > span.ex-label {

      &::before {
        content: '';
        border-color: @ex-checkbox-focused-border-color;
        background-color: @ex-checkbox-focused-background-color;
      }

      &::after {
        font-family: @font-family-icon;
        content: @check-icon;
        color: @ex-checkbox-color;
        .scale(1, 1);
        .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      }

    }
  }

  //
  // Radios
  // --------------------------------------------------

  li.ex-xor {
    font-size: 14px;
    line-height: 1.42857143;
    color: @text-color;
    padding-left: 20px;
    position: relative;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;

    ul {
      padding-left: 3px;
    }
    /*
    &.ex-no-potential {
      display: none;
    }
    */

    > span.ex-label {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      padding-left: 5px;

      &::before{
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border-radius: 50%;
        background-color: @ex-radiobox-background-color;
        .transition(border 0.15s ease-in-out);
      }

      &::after{
        display: inline-block;
        position: absolute;
        content: " ";
        width: 11px;
        height: 11px;
        left: 3px;
        top: 3px;
        margin-left: -20px;
        border-radius: 50%;
        background-color: @input-color;
        .scale(0, 0);
        .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      }
    }

    &.ex-off > span.ex-label {

      &::before {
        content: '';
        border-color: @ex-radiobox-focused-border-color;
      }

      &::after {
        content: '';
        background-color: @ex-radiobox-focused-background-color;
      }

    }

    &.ex-on > span.ex-label {

      &::before {
        font-family: @font-family-icon;
        content: @radio-icon;
        border-color: @ex-radiobox-focused-border-color;
      }

      &::after {
        background-color: @ex-radiobox-focused-background-color;
        .scale(1, 1);
        .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
      }

    }
  }

  .ex-input-data-view-class-variant(@class, @content, @color) {
    li[data-view-class~="@{class}"] {
      > span.ex-label .ex-icon-slug {
        &::before {
          position: absolute;
          font-family: @font-family-icon;
          font-size: 13px;
          content: @content;
          color: @color;
          font-style: normal;
          left: -38px;
          top: 1px;
        }
      }
    }
  }

  .ex-input-data-view-class-variant(lightrelay, "\f205", #ff6767);
  .ex-input-data-view-class-variant(lightsensor, "\f185", orange);
  .ex-input-data-view-class-variant(motionsensor, "\f110", green);

  li.ex-and {
    color: @darkgray;
    font-size: 15px;
    font-family: 'Istok Web', sans-serif;
    padding-bottom: 15px;

    > ul {
      padding-left: 20px;
    }
  }

  .ex-icon-reset {
    color: @darkblue;
  }

  .ex-icon-info {
    color: @blue;
  }

  li.ex-xor {
    &.ex-off, &.ex-on {
      > span.ex-label {
        &::after {
          content: '';
        }
        &::before {
          content: '';
        }
      }
    }
  }

  li.ex-or {
    &.ex-off {
      > span.ex-label {
        &::before {
          font-size: 7px;
          padding-top: 2px;
        }
      }
    }
  }

  li.ex-no-potential {
    display: none;
  }

}

.typical-problem-list .terms-tree {
  /* hide terms */
  li[data-view-class~="hide-children-in-typical-problem"] {
    & > ul {
      display: none;
    }
  }
}
