@font-family-base: 'PT Sans', sans-serif;
@font-family-icon: 'FontAwesome';
@headings-font-family: 'Istok Web', sans-serif;

@check-icon: "\f00c";
@radio-icon: "\f111";

@green: #27ae60;
@blue: #339999;
@lightblue: #5497c1;
@darkblue: #2980b9;
@yellow: #f1c40f;
@red: #ff3838;
@gray: #c4ccd1;
@darkgray: #7e8893;

@text-color: #666666;
@link-color: #5497c1;
@link-hover-color: #339999;
@link-hover-decoration: underline;

@font-size-base: 15px;

@border-radius-base: 4px;

@input-border-focus: @green;

@ex-checkbox-color: #ffffff;
@ex-checkbox-background-color: #eeeeee;
@ex-checkbox-focused-border-color: @green;
@ex-checkbox-focused-background-color: @green;

@ex-radiobox-background-color: white;
@ex-radiobox-focused-border-color: @green;
@ex-radiobox-focused-background-color: @green;

@ex-control-icons-border: 1px solid @input-border;
@baloonBackground: @ex-checkbox-background-color;
@baloonBorderColor: @ex-checkbox-background-color;
@baloonArrowBackColor: @ex-checkbox-background-color;

@pagination-active-bg: #ccc;
@paginationBackgroundActive: #ccc;
@paginationBorderActive: #ccc;

@ex-catalog-item-characteristics-border: green;

@btn-success-color:              #fff;
@btn-success-bg:                 @green;
@btn-success-border:             @green;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #34495e;
@btn-primary-border:             darken(#34495e, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @red;
@btn-danger-border:              darken(@red, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @darkblue;
@btn-info-border:                darken(@darkblue, 5%);

@navbar-height:                            100px;
@navbar-border-radius:                     0;

@navbar-default-bg:                        white;
@navbar-default-color:                     #5588b5;

@navbar-inverse-bg:                        #0d4391;
@navbar-inverse-color:                     #e4f0f5;

// Alerts
@state-danger-bg:                          rgba(242, 222, 222, 0.58);
@state-success-bg:                         rgba(223, 240, 216, 0.58);
@state-info-bg:                            rgba(223, 240, 216, 0.58);
@state-warning-bg:                         rgba(252, 248, 227, 0.58);

@ex-catalog-screen-xs-grid-columns:        1;

@ex-catalog-item-vertical-gap: 15px;

// Related data mart title
@ex-related-datamart-title-color:              #7e8893;
@ex-related-datamart-title-font-family:        @headings-font-family;
@ex-related-datamart-title-text-transform:     uppercase;
@ex-related-datamart-title-hover-color:        #7e8893;
@ex-related-datamart-title-hover-decoration:   underline;

@ex-brand-primary: @green;
