version: '3.4'

services:
  server:
    build:
      context: ./server/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/server/logs:/logs
      - ${DIRECTORY}/server/server:/application
      - ${ROOT}/django-edw:/django-edw
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - CACHE_HOST=${CACHE_HOST}
      - CACHE_PORT=${CACHE_PORT}
      - CACHE_ID=${CACHE_ID}
      - CELERY_HOST=${CELERY_HOST}
      - CELERY_QUEUE_NAME=${CELERY_QUEUE_NAME}
      - CONTROLLER_ACCESS_TOKEN=${CONTROLLER_ACCESS_TOKEN}
    depends_on:
      - mysql
      - redis
      - controller
      - motion_sensor_one
      - motion_sensor_two
      - light_sensor_one
      - light_sensor_two
      - light_relay_one
      - light_relay_two
    links:
      - redis:redis
    ports:
      - 8000:8000
    command: bash -c "service supervisor start && sleep 1d"

  controller:
    build:
      context: ./controller/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/controller/controller:/application
    ports:
      - 8001:8000
    environment:
      - SERVER_HOST=${SERVER_HOST}
      - CONTROLLER_ID=${CONTROLLER_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - SERVER_ACCESS_TOKEN=${SERVER_ACCESS_TOKEN}
      - CONTROLLER_ACCESS_TOKEN=${CONTROLLER_ACCESS_TOKEN}
    command: bash -c "printenv | grep '_HOST' >> /etc/environment && printenv | grep 'CONTROLLER_ID' >> /etc/environment && printenv | grep '_TOKEN' >> /etc/environment && cron && python manage.py runserver 0.0.0.0:8000"

  motion_sensor_one:
    build:
      context: ./motion_sensor/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/motion_sensor/motion_sensor:/application
    environment:
      - NUMBER=ONE
      - DEVICE_ID=${MOTION_SENSOR_ONE_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${MOTION_SENSOR_ONE_TOKEN}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  motion_sensor_two:
    build:
      context: ./motion_sensor/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/motion_sensor/motion_sensor:/application
    environment:
      - NUMBER=TWO
      - DEVICE_ID=${MOTION_SENSOR_TWO_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${MOTION_SENSOR_TWO_TOKEN}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  light_sensor_one:
    build:
      context: ./light_sensor/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/light_sensor/light_sensor:/application
    environment:
      - NUMBER=ONE
      - DEVICE_ID=${LIGHT_SENSOR_ONE_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${LIGHT_SENSOR_ONE_TOKEN}
      - SENSOR_POSITION=${LIGHT_SENSOR_ONE_POSITION}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  light_sensor_two:
    build:
      context: ./light_sensor/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/light_sensor/light_sensor:/application
    environment:
      - NUMBER=TWO
      - DEVICE_ID=${LIGHT_SENSOR_TWO_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${LIGHT_SENSOR_TWO_TOKEN}
      - SENSOR_POSITION=${LIGHT_SENSOR_TWO_POSITION}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  light_relay_one:
    build:
      context: ./light_relay/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/light_relay/light_relay:/application
    environment:
      - NUMBER=ONE
      - DEVICE_ID=${LIGHT_RELAY_ONE_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${LIGHT_RELAY_ONE_TOKEN}
      - RELAY_POSITION=${LIGHT_RELAY_ONE_POSITION}
      - RELAY_LUMINOSITY=${LIGHT_RELAY_ONE_LUMINOSITY}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  light_relay_two:
    build:
      context: ./light_relay/
      dockerfile: ./Dockerfile
    volumes:
      - ${DIRECTORY}/devices:/application/devices
      - ${DIRECTORY}/light_relay/light_relay:/application
    environment:
      - NUMBER=TWO
      - DEVICE_ID=${LIGHT_RELAY_TWO_ID}
      - CONTROLLER_HOST=${CONTROLLER_HOST}
      - ACCESS_TOKEN=${LIGHT_RELAY_TWO_TOKEN}
      - RELAY_POSITION=${LIGHT_RELAY_TWO_POSITION}
      - RELAY_LUMINOSITY=${LIGHT_RELAY_TWO_LUMINOSITY}
    depends_on:
      - controller
    command: bash -c "sleep 5s && python -u application.py"

  webpack:
    build:
      context: ./webpack/
      dockerfile: ./Dockerfile
    volumes:
      - ${ROOT}/django-edw:/application/django-edw
      - ${DIRECTORY}/frontend:/application/server/frontend
      - ${DIRECTORY}/server/server:/application/server/backend
    ports:
      - 3000:3000
    command: bash -c "npm run build && npm run start"

  mysql:
    image: mysql:5.6
    environment:
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_ALLOW_EMPTY_PASSWORD=True
    volumes:
      - ${DIRECTORY}/mysql/database:/var/lib/mysql
    ports:
      - 3306:3306

  nginx:
    build: ./nginx
    volumes:
      - ${DIRECTORY}/server/server/media:/application/media
      - ${DIRECTORY}/server/server/static:/application/static
    links:
      - server:server
    ports:
      - 80:80
    depends_on:
      - server

  redis:
    image: redis:3.2.11
    ports:
      - 6379:6379
    command: redis-server --bind 0.0.0.0

  lessc:
    build: ./lessc
    volumes:
      - ${ROOT}/smart-home/server/server/smart_home/assets:/application/smart-home-assets
      - ${ROOT}/django-edw/frontend:/application/django-edw-frontend
      - ${ROOT}/django-edw/backend/edw:/application/django-edw-backend
    command: /application/node_modules/less/bin/lessc --clean-css --include-path=/application/django-edw-frontend:/application/django-edw-frontend/src/less:/application/smart-home-assets/less:/application/smart-home-assets/ /application/smart-home-assets/less/styles.less /application/smart-home-assets/css/styles.min.css
