{% load i18n edw_tags %}{% spaceless %}                                                          
<span class="drag" title="{{ instance.path }}">
    <img src="/static/edw/img/admin/semantic_rules/{{ instance.semantic_rule }}.png" alt="{% trans 'Semantic Rule' %}: {{ instance.get_semantic_rule_display }}" title="{% trans 'Semantic Rule' %}: {{ instance.get_semantic_rule_display }}">
    {% ifnotequal instance.specification_mode 10 %}<img src="/static/edw/img/admin/specification_modes/{{ instance.specification_mode }}.png" alt="{% trans 'Semantic Rule' %}: {{ instance.get_semantic_rule_display }}. {% trans 'Specification Mode' %}: {{ instance.get_specification_mode_display }}" title="{% trans 'Semantic Rule' %}: {{ instance.get_semantic_rule_display }}. {% trans 'Specification Mode' %}: {{ instance.get_specification_mode_display|lower }}">{% endifnotequal %}
</span>
<span class="node {{ instance.semantic_rule }} {% if instance.active %}on{% else %}off{% endif %}{% comment %}
                {% endcomment %}{% if instance.attributes.is_characteristic %} is-characteristic{% endif %}{% comment %}
                {% endcomment %}{% if instance.attributes.is_mark %} is-mark{% endif %}{% comment %}
                {% endcomment %}{% if instance.attributes.is_relation %} is-relation{% endif %}{% comment %}
                {% endcomment %}{% if instance.system_flags %} has-system-flags{% endif %}" >
    <i class="icons fa fa-exclamation-triangle has-system-flags" title="{% trans 'System flags' %}"></i>
    <i class="icons fa fa-link is_relation" title="{% trans 'Relation' %}"></i>
    <i class="icons fa fa-tags is_mark" title="{% trans 'Mark' %}"></i>
    <i class="icons fa fa-list is_characteristic" title="{% trans 'Characteristic' %}"></i>
    <i class="icons fa fa-power-off" title="{% trans 'Active' %}"></i>
    <span class="control">
        <a href="/admin/{{ app_label }}/term/{{ instance.pk }}/change/" title="{% trans 'Change' %}"><i class="fa fa-pencil-square" aria-hidden="true"></i></a>
        <a href="/admin/{{ app_label }}/term/add/?insert_at={{ instance.pk }}" title="{% trans 'Add' %}"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
    </span>
    <span class="title">
        <a href="/admin/{{ app_label }}/term/{{ instance.pk }}/change/" title="{% trans 'Term' %} id:{{ instance.pk}}">{{ node_info.label }}</a>
        {% if instance.view_class %}
            {% for view_class in instance.view_class|split:' ' %}
                <span class="view_class" title="{% trans 'View Class' %}: {{ view_class }}">{{ view_class }}</span>
            {% endfor %}
        {% endif %}
    </span>
</span>{% endspaceless %}
