//
// Buttons
// --------------------------------------------------

.ex-btn {
  .ex-btn();
}


// Alternate buttons
// --------------------------------------------------

.ex-btn-default {
  .ex-button-variant(@btn-color: @ex-btn-default-color; @btn-bg: @ex-btn-default-bg; @btn-border: @ex-btn-default-border;
    @btn-hover-color: @ex-btn-default-hover-color; @btn-hover-bg: @ex-btn-default-hover-bg; @btn-hover-border: @ex-btn-default-hover-border);
}

.ex-btn-primary {
  .ex-button-variant(@btn-color: @ex-btn-primary-color; @btn-bg: @ex-btn-primary-bg; @btn-border: @ex-btn-primary-border;
    @btn-hover-color: @ex-btn-primary-hover-color; @btn-hover-bg: @ex-btn-primary-hover-bg; @btn-hover-border: @ex-btn-primary-hover-border);
}

/*
// Success appears as green
.ex-btn-success {
  .ex-button-variant(@ex-btn-success-color; @ex-btn-success-bg; @ex-btn-success-border);
}
// Info appears as blue-green
.ex-btn-info {
  .ex-button-variant(@ex-btn-info-color; @ex-btn-info-bg; @ex-btn-info-border);
}
// Warning appears as orange
.ex-btn-warning {
  .ex-button-variant(@ex-btn-warning-color; @ex-btn-warning-bg; @ex-btn-warning-border);
}
// Danger and error appear as red
.ex-btn-danger {
  .ex-button-variant(@ex-btn-danger-color; @ex-btn-danger-bg; @ex-btn-danger-border);
}
*/