Django==1.9.8
mysqlclient==1.3.12
mysql-python==1.2.5
beautifulsoup4==4.4.0
coverage==4.0
django-admin-sortable2==0.6.3
django-allauth==0.23.0
django-appconf==1.0.1
django-compressor==2.1
django-constance==1.3.3
django-filter==0.13.0
django-fsm==2.4.0
django-fsm-admin==1.2.2
django-ipware==1.1.1
django-js-reverse==0.7.2
django-mptt==0.8.7
django-mptt-admin==0.4.0
django-parler==1.8
django-picklefield==0.3.2
django-polymorphic==1.1
django-polymorphic-tree==1.4.2
django-rest-auth==0.5.0
djangorestframework==3.3.3
djangorestframework-filters==0.8.0
djangorestframework-recursive==0.1.1
django-reversion==1.10.2
django-salmonella==1.0
django-sekizai==0.9.0
django-select2==5.5.0
django-treebeard==4.0.1
django-webpack-loader==0.3.2
drf-nested-routers==0.11.1
flake8==2.4.1
html5lib==0.9999999
humanize==0.5.1
jsonfield==1.0.3
mock==1.3.0
Pillow==2.9.0
Pygments==2.0.2
pytest==2.8.3
pytest-django==2.9.1
pytz==2015.7
requests==2.7.0
tox==2.1.1
urllib3==1.12
celery[redis]==4.0.2
django-celery-results==1.0.1
django-celery-beat==1.0.1
kombu==4.1.0
amqp==2.0.3
django-redis==4.9.0
gevent==1.3a1
greenlet==0.4.9
eventlet==0.23.0
gunicorn==19.3
elasticsearch==1.9.0
pyelasticsearch==1.4
django-haystack==2.5.0
drf-haystack==1.6.1
django-bitfield==1.9.3
geopy==1.11.0

# git+ssh://git@bitbucket.org/info-labs/django-edw.git
