{
  "name": "less_container",
  "version": "0.1.0",
  "description": "Less container",
  "keywords": [
    "less",
    "edw"
  ],
  "license": "GPL v3",
  "scripts": {
    "build": "/app/node_modules/webpack/bin/webpack.js --optimize-minimize",
    "start": "/app/node_modules/webpack/bin/webpack.js --watch --watch-poll --optimize-minimize"
  },
  "dependencies": {
    "less": "^2.7.1",
    "less-watch-compiler": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "devDependencies": {
    "progress-bar-webpack-plugin": "^1.9.3",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
