{% load i18n %}{% autoescape off %}

{% blocktrans %}You are receiving this email because you asked for registration for your
user account at «{{ site_name }}».{% endblocktrans %}

{% blocktrans %}Click on link {{ activation_link }} for activate your account {{ user.email }}.{% endblocktrans %}

{% blocktrans %}Link is valid for {{ expiration_days }} days.{% endblocktrans %}

{% trans "Thanks for using our site!" %}

{% blocktrans %}The «{{ site_name }}» team{% endblocktrans %}

{% endautoescape %}